{
  "name": "@ms-gateway/api",
  "version": "1.0.0",
  "description": "Micro-Security Gateway Core (Hono + Cloudflare Workers)",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:pen": "vitest run --config vitest.pen.config.ts",
    "test:all": "vitest run --config vitest.all.config.ts",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@ms-gateway/db": "^1.0.0",
    "hono": "^4.12.7",
    "jose": "^5.10.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@vitest/coverage-v8": "^1.6.1",
    "vitest": "^1.0.0",
    "wrangler": "^4.71.0"
  }
}
